<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="flexDiv">
            <h1 class="logo">logo</h1>
            <ul class="navBar">
                <li class="navItem"><a href="#">Home</a></li>
                <li class="navItem"><a href="#">About</a></li>
                <li class="navItem"><a href="#">Contact</a></li>
            </ul>
        </div>
        <section class="imgFlex">
        <div class="flexDiv2">
            <div class="fontDiv">
                <h2>This website is awesome.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu non diam phasellus vestibulum lorem sed risus ultricies. Tristique sollicitudin nibh sit amet. </p>
                <button class="headerBtn">Sign Up</button>
            </div>
        </div>
        <div class="imgDiv"><h3>This is an Image.</h3></div>
        </section>
    </header>

    <main>
        <section>
            <h3 class="randomText">Some Random Information.</h3>
            <div class="infoDivFlex">
                <div class="infoContainer">
                    <div class="infoBox"></div>
                    <p>Ut tritani vivendum ius, ea pro affert gloriatur, ea alii nullam reprehendunt sea</p>
                </div>
                <div class="infoContainer">
                    <div class="infoBox"></div>
                    <p>Ut tritani vivendum ius, ea pro affert gloriatur, ea alii nullam reprehendunt sea</p>
                </div>
                <div class="infoContainer">
                    <div class="infoBox"></div>
                    <p>Ut tritani vivendum ius, ea pro affert gloriatur, ea alii nullam reprehendunt sea</p>
                </div>
                <div class="infoContainer">
                    <div class="infoBox"></div>
                    <p>Ut tritani vivendum ius, ea pro affert gloriatur, ea alii nullam reprehendunt sea</p>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>